<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Feb 11 19:39:06 COT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.ContestantDTO">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.ContestantDTO</a></h3>
<div class="type-signature">class ContestantDTO extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>age</h5>
<pre>int age</pre>
<div class="block">Declaration attribute integer type</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">Declaration attribute string type</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Declaration attribute string type</div>
</li>
<li class="block-list">
<h5>post</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> post</pre>
<div class="block">Declaration attribute string type</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> surname</pre>
<div class="block">Declaration attribute string type</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Frame">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Frame.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Frame</a></h3>
<div class="type-signature">class Frame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>p1</h5>
<pre><a href="co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a> p1</pre>
<div class="block">Attribute Pane1 type in which is instanced the panel 1</div>
</li>
<li class="block-list">
<h5>p2</h5>
<pre><a href="co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a> p2</pre>
<div class="block">Attribute Pane2 type in which is instanced the panel 2</div>
</li>
<li class="block-list">
<h5>p2_2</h5>
<pre><a href="co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a> p2_2</pre>
<div class="block">Attribute Pane2_2 type in which is instanced the panel 2_2</div>
</li>
<li class="block-list">
<h5>p3</h5>
<pre><a href="co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a> p3</pre>
<div class="block">Attribute Pane3 type in which is instanced the panel 3</div>
</li>
<li class="block-list">
<h5>p3_2</h5>
<pre><a href="co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a> p3_2</pre>
<div class="block">Attribute Pane3_2 type in which is instanced the panel 3_2</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in frame module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame</a></h3>
<div class="type-signature">class OptFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe module</div>
</li>
<li class="block-list">
<h5>nb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nb</pre>
<div class="block">Attribute button type located in optframe module</div>
</li>
<li class="block-list">
<h5>yb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> yb</pre>
<div class="block">Attribute button type located in optframe module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame2</a></h3>
<div class="type-signature">class OptFrame2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe2 module</div>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
<div class="block">Attribute text field type located in optframe2 module</div>
</li>
<li class="block-list">
<h5>tid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tid</pre>
<div class="block">Attribute text field type located in optframe2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame2_0">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame2_0</a></h3>
<div class="type-signature">class OptFrame2_0 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe2_0 module</div>
</li>
<li class="block-list">
<h5>nb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nb</pre>
<div class="block">Attribute button type located in optframe2_0 module</div>
</li>
<li class="block-list">
<h5>yb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> yb</pre>
<div class="block">Attribute button type located in optframe2_0 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame2_2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame2_2</a></h3>
<div class="type-signature">class OptFrame2_2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe2_2 module</div>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
<div class="block">Attribute button type located in optframe2_2 module</div>
</li>
<li class="block-list">
<h5>tid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tid</pre>
<div class="block">Attribute text field type located in optframe2_2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame2_3">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame2_3</a></h3>
<div class="type-signature">class OptFrame2_3 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe2_3 module</div>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
<div class="block">Attribute button type located in optframe2_3 module</div>
</li>
<li class="block-list">
<h5>tid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tid</pre>
<div class="block">Attribute text field type located in optframe2_3 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame3">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame3.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame3</a></h3>
<div class="type-signature">class OptFrame3 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe3 module</div>
</li>
<li class="block-list">
<h5>okb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okb</pre>
<div class="block">Attribute button type located in optframe3 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame3_2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame3_2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame3_2</a></h3>
<div class="type-signature">class OptFrame3_2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe3_2 module</div>
</li>
<li class="block-list">
<h5>okb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okb</pre>
<div class="block">Attribute button type located in optframe3_2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.OptFrame3_3">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/OptFrame3_3.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.OptFrame3_3</a></h3>
<div class="type-signature">class OptFrame3_3 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Attribute label type located in optframe3_3 module</div>
</li>
<li class="block-list">
<h5>okb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okb</pre>
<div class="block">Attribute button type located in optframe3_3 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Pane1">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Pane1</a></h3>
<div class="type-signature">class Pane1 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addb</pre>
<div class="block">Attribute button type located in pane1 module</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img</pre>
<div class="block">Attribute label type located in pane1 module</div>
</li>
<li class="block-list">
<h5>imgp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imgp</pre>
<div class="block">Attribute label type located in pane1 module</div>
</li>
<li class="block-list">
<h5>listb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listb</pre>
<div class="block">Attribute button type located in pane1 module</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in pane1 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Pane2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Pane2</a></h3>
<div class="type-signature">class Pane2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backb</pre>
<div class="block">Attribute button type located in pan2 module</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img</pre>
<div class="block">Attribute label type located in pan2 module</div>
</li>
<li class="block-list">
<h5>listpane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> listpane</pre>
<div class="block">Attribute text area type located in pan2 module</div>
</li>
<li class="block-list">
<h5>removeb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeb</pre>
<div class="block">Attribute button type located in pan2 module</div>
</li>
<li class="block-list">
<h5>scrollpane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollpane</pre>
<div class="block">Attribute scrollpane type located in pan2 module</div>
</li>
<li class="block-list">
<h5>setb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setb</pre>
<div class="block">Attribute button type located in pan2 module</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in pan2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Pane2_2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Pane2_2</a></h3>
<div class="type-signature">class Pane2_2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backb</pre>
<div class="block">Attribute button type located in pane2_2 module</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img</pre>
<div class="block">Attribute label type located in pane2_2 module</div>
</li>
<li class="block-list">
<h5>infop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> infop</pre>
<div class="block">Attribute text area type located in pane2_2 module</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in pane2_2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Pane3">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Pane3</a></h3>
<div class="type-signature">class Pane3 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backb</pre>
<div class="block">Attribute button type located in pane3 module</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>lage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lage</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>lid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lid</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>lname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lname</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>lpost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lpost</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>lsurname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lsurname</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>saveb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveb</pre>
<div class="block">Attribute button type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tage</pre>
<div class="block">Attribute text field type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tid</pre>
<div class="block">Attribute text field type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tname</pre>
<div class="block">Attribute text field type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tpost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tpost</pre>
<div class="block">Attribute text field type located in pane3 module</div>
</li>
<li class="block-list">
<h5>tsurname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tsurname</pre>
<div class="block">Attribute text field type located in pane3 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.Pane3_2">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Pane3_2</a></h3>
<div class="type-signature">class Pane3_2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backb</pre>
<div class="block">Attribute button type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>lage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lage</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>lname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lname</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>lpost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lpost</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>lsurname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lsurname</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>saveb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveb</pre>
<div class="block">Attribute button type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>tage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tage</pre>
<div class="block">Attribute text field type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>tit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tit</pre>
<div class="block">Attribute label type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>tname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tname</pre>
<div class="block">Attribute text field type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>tpost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tpost</pre>
<div class="block">Attribute text field type located in pane3_2 module</div>
</li>
<li class="block-list">
<h5>tsurname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tsurname</pre>
<div class="block">Attribute text field type located in pane3_2 module</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
