<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Feb 11 19:39:06 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/Pane1.html#getAddb()" class="member-name-link">getAddb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#getAge()" class="member-name-link">getAge()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2_2.html#getBackb()" class="member-name-link">getBackb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#getBackb()" class="member-name-link">getBackb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getBackb()" class="member-name-link">getBackb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getBackb()" class="member-name-link">getBackb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2_2.html#getInfop()" class="member-name-link">getInfop()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane1.html#getListb()" class="member-name-link">getListb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#getListpane()" class="member-name-link">getListpane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#getName()" class="member-name-link">getName()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame.html#getNb()" class="member-name-link">getNb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">OptFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_0.html#getNb()" class="member-name-link">getNb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">OptFrame2_0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_2.html#getOk()" class="member-name-link">getOk()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_2.html" title="class in co.edu.unbosque.view">OptFrame3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_3.html#getOk()" class="member-name-link">getOk()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_3.html" title="class in co.edu.unbosque.view">OptFrame3_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3.html#getOk()" class="member-name-link">getOk()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3.html" title="class in co.edu.unbosque.view">OptFrame3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#getPost()" class="member-name-link">getPost()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#getRemoveb()" class="member-name-link">getRemoveb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getSaveb()" class="member-name-link">getSaveb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getSaveb()" class="member-name-link">getSaveb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#getSetb()" class="member-name-link">getSetb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_2.html#getSubmit()" class="member-name-link">getSubmit()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">OptFrame2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_3.html#getSubmit()" class="member-name-link">getSubmit()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">OptFrame2_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2.html#getSubmit()" class="member-name-link">getSubmit()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">OptFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getTage()" class="member-name-link">getTage()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTage()" class="member-name-link">getTage()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_2.html#getTid()" class="member-name-link">getTid()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">OptFrame2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_3.html#getTid()" class="member-name-link">getTid()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">OptFrame2_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2.html#getTid()" class="member-name-link">getTid()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">OptFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTid()" class="member-name-link">getTid()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getTit()" class="member-name-link">getTit()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTit()" class="member-name-link">getTit()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getTname()" class="member-name-link">getTname()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTname()" class="member-name-link">getTname()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getTpost()" class="member-name-link">getTpost()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTpost()" class="member-name-link">getTpost()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#getTsurname()" class="member-name-link">getTsurname()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#getTsurname()" class="member-name-link">getTsurname()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame.html#getYb()" class="member-name-link">getYb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">OptFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_0.html#getYb()" class="member-name-link">getYb()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">OptFrame2_0</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
