<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Feb 11 19:39:06 COT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/Pane1.html#setAddb(javax.swing.JButton)" class="member-name-link">setAddb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2_2.html#setBackb(javax.swing.JButton)" class="member-name-link">setBackb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#setBackb(javax.swing.JButton)" class="member-name-link">setBackb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setBackb(javax.swing.JButton)" class="member-name-link">setBackb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setBackb(javax.swing.JButton)" class="member-name-link">setBackb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDAO.html#setContestant(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">setContestant(String, String, String, int, String)</a> - Method in interface co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDAO.html" title="interface in co.edu.unbosque.model">ContestantDAO</a></dt>
<dd>
<div class="block">method which allows set a contestant</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDAOImplements.html#setContestant(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">setContestant(String, String, String, int, String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDAOImplements.html" title="class in co.edu.unbosque.model">ContestantDAOImplements</a></dt>
<dd>
<div class="block">method which sets an object contestant</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2_2.html#setInfop(javax.swing.JTextArea)" class="member-name-link">setInfop(JTextArea)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane1.html#setListb(javax.swing.JButton)" class="member-name-link">setListb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#setListpane(javax.swing.JTextArea)" class="member-name-link">setListpane(JTextArea)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame.html#setNb(javax.swing.JButton)" class="member-name-link">setNb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">OptFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_0.html#setNb(javax.swing.JButton)" class="member-name-link">setNb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">OptFrame2_0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_2.html#setOk(javax.swing.JButton)" class="member-name-link">setOk(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_2.html" title="class in co.edu.unbosque.view">OptFrame3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_3.html#setOk(javax.swing.JButton)" class="member-name-link">setOk(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_3.html" title="class in co.edu.unbosque.view">OptFrame3_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3.html#setOk(javax.swing.JButton)" class="member-name-link">setOk(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3.html" title="class in co.edu.unbosque.view">OptFrame3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#setPost(java.lang.String)" class="member-name-link">setPost(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#setRemoveb(javax.swing.JButton)" class="member-name-link">setRemoveb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setSaveb(javax.swing.JButton)" class="member-name-link">setSaveb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setSaveb(javax.swing.JButton)" class="member-name-link">setSaveb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#setSetb(javax.swing.JButton)" class="member-name-link">setSetb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_2.html#setSubmit(javax.swing.JButton)" class="member-name-link">setSubmit(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">OptFrame2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_3.html#setSubmit(javax.swing.JButton)" class="member-name-link">setSubmit(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">OptFrame2_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2.html#setSubmit(javax.swing.JButton)" class="member-name-link">setSubmit(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">OptFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/ContestantDTO.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ContestantDTO.html" title="class in co.edu.unbosque.model">ContestantDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setTage(javax.swing.JTextField)" class="member-name-link">setTage(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTage(javax.swing.JTextField)" class="member-name-link">setTage(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_2.html#setTid(javax.swing.JTextField)" class="member-name-link">setTid(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">OptFrame2_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_3.html#setTid(javax.swing.JTextField)" class="member-name-link">setTid(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">OptFrame2_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2.html#setTid(javax.swing.JTextField)" class="member-name-link">setTid(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">OptFrame2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTid(javax.swing.JTextField)" class="member-name-link">setTid(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setTit(javax.swing.JLabel)" class="member-name-link">setTit(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTit(javax.swing.JLabel)" class="member-name-link">setTit(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setTname(javax.swing.JTextField)" class="member-name-link">setTname(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTname(javax.swing.JTextField)" class="member-name-link">setTname(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setTpost(javax.swing.JTextField)" class="member-name-link">setTpost(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTpost(javax.swing.JTextField)" class="member-name-link">setTpost(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#setTsurname(javax.swing.JTextField)" class="member-name-link">setTsurname(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#setTsurname(javax.swing.JTextField)" class="member-name-link">setTsurname(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame.html#setYb(javax.swing.JButton)" class="member-name-link">setYb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">OptFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_0.html#setYb(javax.swing.JButton)" class="member-name-link">setYb(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">OptFrame2_0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/Frame.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Frame.html" title="class in co.edu.unbosque.view">Frame</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame.html" title="class in co.edu.unbosque.view">OptFrame</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_0.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_0.html" title="class in co.edu.unbosque.view">OptFrame2_0</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_2.html" title="class in co.edu.unbosque.view">OptFrame2_2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2_3.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2_3.html" title="class in co.edu.unbosque.view">OptFrame2_3</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame2.html" title="class in co.edu.unbosque.view">OptFrame2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_2.html" title="class in co.edu.unbosque.view">OptFrame3_2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3_3.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3_3.html" title="class in co.edu.unbosque.view">OptFrame3_3</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OptFrame3.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OptFrame3.html" title="class in co.edu.unbosque.view">OptFrame3</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Pane1.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane1.html" title="class in co.edu.unbosque.view">Pane1</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Pane2_2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2_2.html" title="class in co.edu.unbosque.view">Pane2_2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Pane2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane2.html" title="class in co.edu.unbosque.view">Pane2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Pane3_2.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3_2.html" title="class in co.edu.unbosque.view">Pane3_2</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Pane3.html#startComp()" class="member-name-link">startComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Pane3.html" title="class in co.edu.unbosque.view">Pane3</a></dt>
<dd>
<div class="block">Method in which components are initialized, gets it assign a position, and gets it add into the frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
